# avro-utils

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  pom.xml
src/config/eclipse/formatter/: java.xml  javascript.xml
src/main/java/com/byhiras/avro/: AvroMatchers.java  IsAvroIterableContaining.java  IsAvroObjectEqual.java  MismatchList.java  RecordFieldExcluder.java
src/test/java/com/byhiras/avro/: AvroMatcherIterableTest.java  IsAvroObjectEqualTest.java
src/test/resources/: person.avdl
